<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>10-dars</title>
</head>
<body>
    <table>
        <thead class="table-heading">
            <tr>
                <th>Data</th>
                <th>Order ID</th>
                <th>Name</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody class="table-body">
            <tr>
                <td>2017-09-29 01:22</td>
                <td>200398</td>
                <td>Iphone X 64GB Gray</td>
                <td>$999.00</td>
            </tr>
            <tr>
                <td>2017-09-28 05:57</td>
                <td>200397</td>
                <td>Samsung S8 Black</td>
                <td>$756.00</td>
            </tr>
            <tr>
                <td>2017-09-26 05:57</td>
                <td>200396</td>
                <td>Game Console Controller</td>
                <td>$22.00</td>
            </tr>
            <tr>
                <td>2017-09-25 23:06</td>
                <td>200392</td>
                <td>USB 3.0 Cable</td>
                <td>$10.00</td>
            </tr>
            <tr>
                <td>2017-09-24 05:57</td>
                <td>200391</td>
                <td>SmartWatch 4.0 LTE wifi</td>
                <td>$199.00</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>